browser=chrome
url=https://qa2.vytrack.com
qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
qa3_url=https://qa3.vytrack.com
driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
qa2_db_url=jdbc:mysql://52.23.232.254:3306/bitnami_orocrm
qa2_db_username=qa_user
qa2_db_password=qa_user